<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel='stylesheet' href='Nav.css'>
    <link rel='stylesheet' href='Sub.css'>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
    <div class="a4-page">
        <a-scene embedded arjs loading-screen="dotsColor: #ffff00">
            <a-assets>
                <a-asset-item id="model" src="Portfolio 2.6.glb"></a-asset-item>
            </a-assets>
            <a-entity gltf-model="#model"></a-entity>
            <a-camera></a-camera>
        </a-scene>
    </div>





    <div id="particles-js"></div>




    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <div class="logo">
            <!-- Logo Placeholder for Inlustration -->
            <a href="#home"><i class="fa fa-angellist"></i> Max Aarre</a>
          </div>
      
          <!-- Navbar Links -->
          <ul id="menu">
            <li><a href="index.html#home">Hjem</a></li><!--
         --><li><a href="index.html#about">Om meg</a></li><!--
         --><li><a href="index.html#skills">Erfaring</a></li><!--
         --><li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </nav>
      
      
      <!-- Menu Icon -->
      <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
      </div>
      
      
      <div class="overlay-menu">
        <ul id="menu">
            <li><a href="index.html#home">Hjem</a></li>
            <li><a href="index.html#about">Om meg</a></li>
            <li><a href="index.html#skills">ferdigheter</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
      <script src="node_modules/particles.js/particles.js"></script>
      <script src='Sub.js'></script> 
</body>
</html>